/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Facade_ES-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\juego\Facade_ES\Intermediate\Build\Win64\Facade_ESEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Enemigo_Facade.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Facade_ES.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Facade_ESGameMode.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Facade_ESPawn.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Facade_ESProjectile.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Facade_level.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\FACADE_UNITY.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\NaveEnemiga.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\NaveEnemiga_Basic.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\NaveEnemiga_Nodriza.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Enemigo_Facade.gen.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Facade_ES.init.gen.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Facade_ESGameMode.gen.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Facade_ESPawn.gen.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Facade_ESProjectile.gen.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Facade_level.gen.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\FACADE_UNITY.gen.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\NaveEnemiga.gen.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\NaveEnemiga_Basic.gen.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\NaveEnemiga_Nodriza.gen.cpp.obj"
"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\Default.rc2.res"
/OUT:"D:\juego\Facade_ES\Intermediate\Build\Win64\UE4Editor\Development\Facade_ES\UE4Editor-Facade_ES-0009.lib"